spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/admin
spring.security.user.name=jitendrathecoder
spring.security.user.password=ThisIsATestPassword123#$VerySecure&&YesYouKno,wit%
#spring.profiles.active=dev
