spring.data.mongodb.uri=mongodb+srv://${USERNAME}:${PASSWORD}@${HOST}/${DBNAME}?retryWrites=true&w=majority
spring.security.user.name=jitendrathecoder
spring.security.user.password=ThisIsATestPassword123#$VerySecure&&YesYouKno,wit%
